pipeline{
      
      agent any 
      
      triggers{
      
      	pollSCM('* * * *');
     }
     
     stages{
     
     	stage('verify the stage'){
     	
     		steps{
     		
     				echo '--------------::This is a verify stage'
     				bat 'mvn clean verfiy'
     			}
     			
     		}
     		
     	stage('compile stage'){
     	
     		steps{
     		
     				echo '--------------::This is a compile stage'
     				bat 'mvn clean verfiy'
     			}
     			
     		}
     	
     	stage('test stage'){
     	
     		steps{
     		
     				echo '--------------::This is a test stage'
     				bat 'mvn clean verfiy'
     			}
     			
     		}
     	
     	
     			
      
}